<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- alegreya -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">

    <!-- staatliches -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="styles/mutual_style.css">
    <link rel="stylesheet" href="styles/netbutik.css">
    <link rel="stylesheet" href="styles/dekorationer.css">

    <!-- Script -->
    <link rel="script" href="menu.js">

    <title>Dekorationer</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">CP</a>
        </div>

        <div class="sitenavn">
            <a href="index.html">SKATKAMMERET</a>
        </div>

        <nav>
            <ul class="menu menu_3_sider">
                <li><a href="netbutik.html">NETBUTIK</a></li>
                <li><a href="nyheder.html">NYHEDER</a></li>
                <li><a href="om_skatkammeret.html">SKATKAMMERET</a></li>
            </ul>

            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <main>
        <h2>DEKORATIONER</h2>

        <div class="items">
            <div class="item_list">
                <div class="item">
                    <img src="img/dekorationer/pic1.jpg" alt="pic1">
                    <h3>Julepynt</h3>
                    <p>Juletræer</p>
                </div>

                <div class="product">
                    <img src="antique-item2.jpg" alt="Antique Item 2">
                    <h3>Antique Item 2</h3>
                    <p>Description of Antique Item 2</p>
                    <p>Price: $150</p>
                </div>
                <!-- Add more product items -->
            </div>
        </div>
    </main>

    <footer>
        <p class="kontakt">KONTAKT</p>

        <div class="sitenavn2">
            <a href="index.html">SKATKAMMERET</a>
        </div>

        <img class="sociale_medier" src="img/medier.webp" alt="socialemedier">
    </footer>

    <script src="menu.js"></script>

</body>

</html>