<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- alegreya -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">

    <!-- staatliches -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">

    <!-- Montserrat Alternates -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200;300;400&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="styles/mutual_style.css">
    <link rel="stylesheet" href="styles/netbutik.css">

    <!-- Script -->
    <link rel="script" href="menu.js">

    <title>Netbutik</title>
</head>

<body>
    <div class="toplogo">
        <div></div>
        <div></div>
        <div class="skatkammer">
            SKATKAMMER

        </div>
        <div class="hus_img">
            <img src="img/group_1.png" alt="">
        </div>

        <div class="cp">
            CAMILLA PLUM

        </div>
        <div></div>
        <div></div>
    </div>

    <header>
        <div class="logo">
            <a href="index.html">CP</a>
        </div>

        <nav>
            <ul class="menu menu_3_sider">
                <li><a href="netbutik.html">NETBUTIK</a></li>
                <li><a href="nyheder.html">NYHEDER</a></li>
                <li><a href="om_skatkammeret.html">SKATKAMMERET</a></li>
            </ul>

            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
    </header>

    <main>
        <h1>
            NETBUTIK
        </h1>

        <div class="grid1_2">
            <div class="kasse">
                <a href="dekorationer.html">
                    <h2>DEKORATIONER</h2>
                </a>

                <p>Her har du mulighed for at finde polske og østtyske glaspynt, mundblæst og håndmalet julepynt fra
                    mange
                    andre steder i verden. I og med, at det er
                    håndlavet, så varierer glaspynten nogen gange lidt fra billederne. (Det hører med).</p>


                <img src="img/netbutik_img/image1.png" alt="Glasblomster der holdes af en hånd.">
            </div>

            <div class="kasse">
                <a href="antikviteter.html">
                    <h2>ANTIKVITETER</h2>
                </a>

                <p>Her har du mulighed for at finde antik og vintage ting.
                    Som delvist kun er et lille udvalg af vores antik og vintage ting, vi sender på mail, hvis portoen
                    er
                    for lidt, den er sat til brev, så
                    de mindste ting er billige at sende, men ellers regner vi den reelle porto ud for hver enkelt ting.
                </p>
                <img src="img/netbutik_img/image2.png" alt="Diverse porcelæner, kopper, kander osv.">
            </div>
        </div>
    </main>

    <footer>
        <p class="kontakt">KONTAKT</p>

        <div class="sitenavn2">
            <a href="index.html">SKATKAMMERET</a>
        </div>

        <img class="sociale_medier" src="img/medier.webp" alt="socialemedier">
    </footer>

    <script src="menu.js"></script>
</body>

</html>